# app
API_KEY='MY_API_KEY'
PORT=3000

# database
DATABASE_URL=mysql://my_user:my_password@localhost:3306/my_db
MYSQL_DB=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_PORT=3306
MYSQL_HOST=localhost

# jwt tokens
# 30 (seconds) - 1m (minutes) - 1h (hours) - 1d (days)
JWT_SECRET='MY_JWT_SECRET'
JWT_EXPIRATION=1m

JWT_REFRESH_SECRET='MY_JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION=7d
